<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="relax">
  <group name="base">
    <link name="base_footprint"/>
  </group>
  <group name="left_locomotion">
    <chain base_link="base_footprint" tip_link="left_wheel_link"/>
  </group>
  <group name="right_locomotion">
    <chain base_link="base_footprint" tip_link="right_wheel_link"/>
  </group>
  <group name="arm">
    <chain base_link="base_link" tip_link="relax_arm1_link6"/>
  </group>
  <group name="chains">
    <group name="right_locomotion"/>
    <group name="left_locomotion"/>
    <group name="arm"/>
  </group>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states -->
  <group_state name="home" group="chains">
    <joint name="relax_arm1_joint0" value="0.0"/>
    <joint name="relax_arm1_joint1" value="0.0"/>
    <joint name="relax_arm1_joint2" value="0.6"/>
    <joint name="relax_arm1_joint3" value="-1.7"/>
    <joint name="relax_arm1_joint4" value="0.0"/>
    <joint name="relax_arm1_joint5" value="0.6"/>
    <joint name="left_wheel_joint" value="0.0"/>
    <joint name="right_wheel_joint" value="0.0"/>
  </group_state>  

</robot>
