<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/liesrock/TelePhysicalOperation/src/tpo_gazebo/srdf/relax.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="relax">
  <!-- none, ball, dagana_fixed, dagana -->
  <!-- ************SELECT PARTS*************-->
  <!-- *************************************-->
  <group name="dagana">
    <chain base_link="relax_arm1_linkEndEffector" tip_link="dagana_1_bottom_link"/>
  </group>
  <group name="arm">
    <chain base_link="base_link" tip_link="relax_arm1_linkEndEffector"/>
  </group>
  <group name="base">
    <link name="base_link"/>
  </group>
  <group name="chains">
    <group name="arm"/>
    <group name="dagana"/>
  </group>
  <!-- homing posture -->
  <group_state group="chains" name="home">
    <joint name="relax_arm1_joint0" value="0"/>
    <joint name="relax_arm1_joint1" value="-0.4"/>
    <joint name="relax_arm1_joint2" value="-1.67"/>
    <joint name="relax_arm1_joint3" value="0"/>
    <joint name="relax_arm1_joint4" value="-1.46"/>
    <joint name="relax_arm1_joint5" value="0"/>
  </group_state>
  <disable_collisions link1="relax_arm1_link1" link2="relax_arm1_link2" reason="Adjacent"/>
  <disable_collisions link1="relax_arm1_link2" link2="relax_arm1_link3" reason="Adjacent"/>
  <disable_collisions link1="relax_arm1_link3" link2="relax_arm1_link4" reason="Adjacent"/>
  <disable_collisions link1="relax_arm1_link3" link2="relax_arm1_link5" reason="Never"/>
  <disable_collisions link1="relax_arm1_link4" link2="relax_arm1_link5" reason="Adjacent"/>
  <disable_collisions link1="relax_arm1_link5" link2="relax_arm1_link6" reason="Adjacent"/>
  <disable_collisions link1="relax_arm1_link6" link2="dagana_1_bottom_link" reason="Adjacent"/>
  <disable_collisions link1="relax_arm1_link6" link2="dagana_1_top_link" reason="Adjacent"/>
  <disable_collisions link1="dagana_1_bottom_link" link2="dagana_1_top_link" reason="Adjacent"/>
  <!-- tpo specific, see teleop srdf for some explanations  -->
  <group name="tpo_controlling_groups">
    <group name="controlling_arm"/>
  </group>
  <group name="controlling_arm">
    <group name="arm"/>
    <link name="relax_arm1_link2_com"/>
    <link name="relax_arm1_link3_com"/>
    <link name="relax_arm1_link4_com"/>
    <link name="relax_arm1_link5_com"/>
    <link name="relax_arm1_link6_com"/>
  </group>
</robot>
