<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/liesrock/src/forest_ws/src/iit-relax-ros-pkg/relax_srdf/srdf/relax.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="relax">
  <!-- ************SELECT PARTS*************-->
  <!-- *************************************-->
  <group name="base">
    <link name="base_footprint"/>
  </group>
  <group name="cartesian_base_linear">
    <chain base_link="base_footprint" tip_link="fl_caster_wheel_link"/>
  </group>
  <group name="cartesian_base_rot">
    <chain base_link="base_footprint" tip_link="left_wheel_link"/>
  </group>
  <group name="arm">
    <chain base_link="base_link" tip_link="relax_arm1_linkEndEffector"/>
  </group>
  <group name="chains">
    <group name="cartesian_base_linear"/>
    <group name="cartesian_base_rot"/>
    <group name="arm"/>
  </group>
  <!-- homing posture -->
  <group_state group="chains" name="home">
    <joint name="relax_arm1_joint0" value="0.0"/>
    <joint name="relax_arm1_joint1" value="0.0"/>
    <joint name="relax_arm1_joint2" value="0.6"/>
    <joint name="relax_arm1_joint3" value="-1.7"/>
    <joint name="relax_arm1_joint4" value="0.0"/>
    <joint name="relax_arm1_joint5" value="0.6"/>
  </group_state>
</robot>
