<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from relax.srdf.xacro               | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="relax">
  <group name="base">
    <link name="mobile_base_link"/>
  </group>
  <group name="left_locomotion">
    <chain base_link="mobile_base_link" tip_link="left_wheel"/>
  </group>
  <group name="right_locomotion">
    <chain base_link="mobile_base_link" tip_link="right_wheel"/>
  </group>
  <group name="arm">
    <chain base_link="control_box" tip_link="relax_link5"/>
  </group>
  <group name="chains">
    <group name="right_locomotion"/>
    <group name="left_locomotion"/>
    <group name="arm"/>
  </group>
</robot>

