<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="relax">
    
    <xacro:include filename="$(find relax_urdf)/urdf/config/relax.urdf.xacro" />
    
    <group name="base">
        <link name="base_footprint"/>
    </group>


<xacro:if value="${RELAX_MOBILE_BASE}">
    <group name="left_locomotion">
        <chain base_link="base_footprint" tip_link="left_wheel_link" />
    </group>
    
    <group name="right_locomotion">
        <chain base_link="base_footprint" tip_link="right_wheel_link" />
    </group>
</xacro:if>

<xacro:if value="${RELAX_ARM}">
    
    <xacro:if value="${RELAX_MOBILE_BASE}">
        <group name="arm">
            <chain base_link="world" tip_link="relax_arm1_link6" />
        </group>
    </xacro:if>
    
    <xacro:unless value="${RELAX_MOBILE_BASE}">
        <group name="arm">
            <chain base_link="relax_arm1_link1" tip_link="relax_arm1_link6" />
        </group>
    </xacro:unless>
</xacro:if>

<xacro:if value="${ADD_VIRTUAL_FRAME}">
    <group name="car_frame_chain">
        <chain base_link="base_footprint" tip_link="car_frame"/>
    </group>
</xacro:if>

<group name="chains"> <!--THIS HAS TO BE THE LAST GROUP IN THE FILE -->
    <xacro:if value="${RELAX_MOBILE_BASE}">
        <group name="right_locomotion" />
        <group name="left_locomotion" />
    </xacro:if>

    <xacro:if value="${RELAX_ARM}">
        <group name="arm" />
    </xacro:if>
    
    <xacro:if value="${ADD_VIRTUAL_FRAME}">
        <group name="car_frame_chain"/>
    </xacro:if>
</group>

<!-- homing posture -->
  <group_state name="home" group="chains">
    <joint name="relax_arm1_joint1" value="0.0"/>
    <joint name="relax_arm1_joint2" value="0.6"/>
    <joint name="relax_arm1_joint3" value="-1.7"/>
    <joint name="relax_arm1_joint4" value="0.0"/>
    <joint name="relax_arm1_joint5" value="0.6"/>
    <joint name="left_wheel_joint" value="0.0"/>
    <joint name="right_wheel_joint" value="0.0"/>
  </group_state>  

</robot>
