<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="relax">
    
    <xacro:include filename="$(find relax_urdf)/urdf/config/relax_arm.urdf.xacro" />


<xacro:if value="${RELAX_MOBILE_BASE}">
    
    <group name="base">
        <link name="base_footprint"/>
    </group>

    <group name="cartesian_base">
        <chain base_link="world" tip_link="base_footprint"/>
    </group>
</xacro:if>

<xacro:if value="${RELAX_ARM}">
    <group name="arm">
        <chain base_link="base_link" tip_link="relax_arm1_linkEndEffector" />
    </group>
    <xacro:unless  value="${RELAX_MOBILE_BASE}">
        <group name="base">
            <link name="base_link"/>
        </group>
    </xacro:unless>
</xacro:if>

<xacro:if value="${ADD_VIRTUAL_FRAME}">
    <group name="car_frame_chain">
        <chain base_link="base_footprint" tip_link="car_frame"/>
    </group>
</xacro:if>

<group name="chains"> 
    <xacro:if value="${RELAX_MOBILE_BASE}">
        <group name="cartesian_base"/>
    </xacro:if>

    <xacro:if value="${RELAX_ARM}">
        <group name="arm" />
    </xacro:if>
    
    <xacro:if value="${ADD_VIRTUAL_FRAME}">
        <group name="car_frame_chain"/>
    </xacro:if>
</group>

<!-- homing posture -->
  <group_state name="home" group="chains">
    <joint name="relax_arm1_joint0" value="0"/>
        <joint name="relax_arm1_joint1" value="-0.4"/>
        <joint name="relax_arm1_joint2" value="-1.8"/>
        <joint name="relax_arm1_joint3" value="0"/>
        <joint name="relax_arm1_joint4" value="0.8"/>
        <joint name="relax_arm1_joint5" value="0"/>
  </group_state>  

</robot>
