<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/idadiotis/forest_ws/src/iit-centauro-ros-pkg/centauro_srdf/srdf/centauro.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="relax">
  <group name="base">
    <link name="base_link"/>
  </group>
  <group name="left_locomotion">
    <chain base_link="mobile_base_link" tip_link="left_wheel"/>
  </group>
  <group name="right_locomotion">
    <chain base_link="mobile_base_link" tip_link="right_wheel"/>
  </group>
  <group name="arm">
    <chain base_link="control_box" tip_link="relax_arm1_link5"/>
  </group>
  <group name="car_frame_chain">
    <chain base_link="base_link" tip_link="car_frame"/>
  </group>
  <group name="chains">
    <group name="right_locomotion"/>
    <group name="left_locomotion"/>
    <group name="arm"/>
    <group name="car_frame_chain"/>
  </group>
-  <!--homing posture -->
  <group_state name="home" group="chains">
    <joint name="relax_arm1_joint1" value="0.6"/>
    <joint name="relax_arm1_joint2" value="-1.7"/>
    <joint name="relax_arm1_joint3" value="0.0"/>
    <joint name="relax_arm1_joint4" value="0.6"/>
    <joint name="j_left_wheel_roll" value="0.0"/>
    <joint name="j_left_wheel_yaw" value="0.0"/>
    <joint name="j_right_wheel_roll" value="0.0"/>
    <joint name="j_right_wheel_yaw" value="0.0"/>
  </group_state>
</robot>

