<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- relax arm -->
<xacro:include filename="$(find relax_urdf)/urdf/parts/relax_arm.urdf.xacro" />

<!-- arms -->
<xacro:relax_arm arm_num="1" >
   </xacro:relax_arm>

<xacro:unless value="${RELAX_MOBILE_BASE}">
  <link name="base_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://relax_urdf/meshes/mesh_base.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
  </link>
</xacro:unless>      

<!-- end_effector attached -->
<!-- <xacro:if value="${ADD_END_EFFECTOR}">
      <xacro:include filename="$(find relax_urdf)/urdf/parts/end_effector.urdf.xacro" />

      <xacro:end_effector arm_num="1"  parent_link="arm1_7">
                  <origin xyz="0. 0. 0." rpy="0. 0. 0."/>
      </xacro:end_effector>

      <xacro:end_effector arm_num="2"  parent_link="arm2_7">
                  <origin xyz="0. 0. 0." rpy="0. 0. 0."/>
      </xacroend_effector>
</xacro:if> -->

</robot>
