<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- scale -->
<xacro:property name="mmTom" value="0.001" />

<!-- color -->
<material name="darkblue">
    <color rgba="0.0 0.3 0.9 1"/>
</material>
<material name="dark">
    <color rgba="0.1 0.1 0.1 1"/>
</material>
 
<!-- links -->
<link name ="relax_link1">  <!-- link 1 -->
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <mass value="0.0"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry name="relax_link1_visual">
        <mesh filename="package://teleop_urdf/meshes/mesh_link1.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="darkblue"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry name="relax_link1_collision">
        <mesh filename="package://relax_urdf/meshes/mesh_link1.stl" scale="0.001 0.001 0.001" />
      </geometry>             
    </collision>
</link>
  
<link name ="relax_link2">  <!-- link 2 -->
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <mass value="0.0"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry name="relax_link1_visual">
        <mesh filename="package://teleop_urdf/meshes/mesh_link2.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry name="relax_link2_collision">
        <mesh filename="package://relax_urdf/meshes/mesh_link2.stl" scale="0.001 0.001 0.001" />
      </geometry>             
    </collision>
</link>

<link name ="relax_link3">  <!-- link 3 -->
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <mass value="0.0"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry name="relax_link3_visual">
        <mesh filename="package://teleop_urdf/meshes/mesh_link3.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="darkblue"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry name="relax_link3_collision">
        <mesh filename="package://relax_urdf/meshes/mesh_link3.stl" scale="0.001 0.001 0.001" />
      </geometry>             
    </collision>
</link>

<link name ="relax_link4">  <!-- link 4 -->
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <mass value="0.0"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry name="relax_link4_visual">
        <mesh filename="package://teleop_urdf/meshes/mesh_link4.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="darkblue"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry name="relax_link4_collision">
        <mesh filename="package://relax_urdf/meshes/mesh_link4.stl" scale="0.001 0.001 0.001" />
      </geometry>             
    </collision>
</link>
  
<link name ="relax_link5">  <!-- link 5 -->
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <mass value="0.0"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry name="relax_link5_visual">
        <mesh filename="package://teleop_urdf/meshes/mesh_link5.stl" scale="0.001 0.001 0.001" />
      </geometry>
      <material name="darkblue"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry name="relax_link5_collision">
        <mesh filename="package://relax_urdf/meshes/mesh_link5.stl" scale="0.001 0.001 0.001" />
      </geometry>             
    </collision>
</link>

<!-- joints -->
<joint name="joint1" type="revolute"> <!-- joint 1 -->
    <parent link="relax_link1"/>
    <child link="relax_link2"/>
    <origin xyz="0 ${131.660*mmTom} ${-249.660*mmTom}" rpy="0 0 0"/>
    <axis xyz="0 1 0"/>
    <limit velocity="0" effort="0" lower="0" upper="0" />
    <dynamics friction="0" damping="0"/>
</joint>
  
<joint name="joint2" type="revolute"> <!-- joint 2 -->
    <parent link="relax_link2"/>
    <child link="relax_link3"/>
    <origin xyz="0 0 ${-400*mmTom}" rpy="0 0 0"/>
    <axis xyz="0 1 0"/>
    <limit velocity="0" effort="0" lower="0" upper="0" />
    <dynamics friction="0" damping="0"/>
</joint>

<joint name="joint3" type="revolute"> <!-- joint 3 -->
    <parent link="relax_link3"/>
    <child link="relax_link4"/>
    <origin xyz="0 ${-131.660*mmTom} ${-249.660*mmTom}" rpy="0 0 0"/>
    <axis xyz="0 0 1"/>
    <limit velocity="0" effort="0" lower="0" upper="0" />
    <dynamics friction="0" damping="0"/>
</joint>
  
<joint name="joint4" type="revolute"> <!-- joint 4 -->
    <parent link="relax_link4"/>
    <child link="relax_link5"/>
    <origin xyz="0 ${-88.1600*mmTom} ${-153.500*mmTom}" rpy="0 0 3.1415927"/>
    <axis xyz="0 1 0"/>
    <limit velocity="0" effort="0" lower="0" upper="0" />
    <dynamics friction="0" damping="0"/>
</joint>
  
</robot>
