<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- relax arm -->
<xacro:include filename="$(find relax_urdf)/urdf/parts/relax_arm.urdf.xacro" />

<xacro:property name="arm_num" value="1" />
<xacro:property name="relax_arm_base_link" value="relax_arm_base_link" />

<!-- *********************************************************************** arm **************************************************************** -->
<xacro:relax_arm arm_num="${arm_num}" />    

<!-- ******************************************************************* end_effector  **************************************************************** -->
<xacro:if value="${END_EFFECTOR == 'none'}">
    <!-- nothing to do -->
</xacro:if>

<xacro:if value="${END_EFFECTOR == 'ball'}">
	<xacro:include filename="$(find relax_urdf)/urdf/parts/ball.urdf.xacro" />

	<xacro:ball_end_effector arm_num="${arm_num}"  parent_link="relax_arm${arm_num}_linkEndEffector">
		      <origin xyz="0 0 0.02" rpy="0. ${PI} 0."/>
	</xacro:ball_end_effector>
</xacro:if>

<xacro:if value="${END_EFFECTOR == 'dagana_fixed'}">
	<xacro:include filename="$(find dagana_urdf)/urdf/dagana_macro.urdf.xacro" />

	<xacro:dagana_gripper name="dagana_${arm_num}" parent_link="relax_arm${arm_num}_linkEndEffector" joint_type="fixed">
		<origin xyz="0. 0 0" rpy="0. 0 0"/>
	</xacro:dagana_gripper>
	  
</xacro:if>

<xacro:if value="${END_EFFECTOR == 'dagana'}">
	<xacro:include filename="$(find dagana_urdf)/urdf/dagana_macro.urdf.xacro" />

	<xacro:dagana_gripper name="dagana_${arm_num}" parent_link="relax_arm${arm_num}_linkEndEffector" joint_type="revolute">
		<origin xyz="0. 0 0" rpy="0. 0 0"/>
	</xacro:dagana_gripper>
</xacro:if>


</robot>
