<!--<?xml version="1.0"?>-->
<robot  xmlns:xacro="http://ros.org/wiki/xacro">

<!-- ARM -->

<!-- Link 1 -->
<!-- Center of Mass -->
<xacro:property name="Link_1_x" value=" ${1.3955428e+00*mmTom} "/>
<xacro:property name="Link_1_y" value=" ${2.5982581e+01*mmTom} "/>
<xacro:property name="Link_1_z" value="${-1.6511476e+02*mmTom} "/>
<!-- Mass -->
<xacro:property name="Link_1_mass" value=" 5.9029271e+00 "/>
<!-- Inertia -->
<xacro:property name="Link_1_xx" value=" 6.2182861e+04*mm2Tom2 "/>
<xacro:property name="Link_1_xy" value=" 8.1614096e+01*mm2Tom2 "/> 
<xacro:property name="Link_1_xz" value=" 1.0385066e+02*mm2Tom2 "/>
<xacro:property name="Link_1_yy" value=" 5.5346023e+04*mm2Tom2 "/>
<xacro:property name="Link_1_yz" value=" 1.2999920e+04*mm2Tom2 "/> 
<xacro:property name="Link_1_zz" value=" 1.6821722e+04*mm2Tom2 "/>

<!-- Link 2 -->
<!-- Center of Mass -->
<xacro:property name="Link_2_x" value="  0.0000000e+00*mmTom "/>
<xacro:property name="Link_2_y" value=" -7.1720374e+00*mmTom "/>
<xacro:property name="Link_2_z" value=" -2.0000694e+02*mmTom "/>
<!-- Mass -->
<xacro:property name="Link_2_mass" value=" 1.9989653e+00 "/>
<!-- Inertia -->
<xacro:property name="Link_2_xx" value="  4.9589547e+04*mm2Tom2 "/>
<xacro:property name="Link_2_xy" value=" -2.3822174e-02*mm2Tom2 "/> 
<xacro:property name="Link_2_xz" value="  2.3476881e+02*mm2Tom2 "/>
<xacro:property name="Link_2_yy" value="  5.1111593e+04*mm2Tom2 "/>
<xacro:property name="Link_2_yz" value="  7.7698490e-01*mm2Tom2 "/> 
<xacro:property name="Link_2_zz" value="  4.0702979e+03*mm2Tom2 "/>

<!-- Link 3 -->
<!-- Center of Mass -->
<xacro:property name="Link_3_x" value=" -2.1052916e+00*mmTom "/>
<xacro:property name="Link_3_y" value=" -1.0638552e+02*mmTom "/>
<xacro:property name="Link_3_z" value=" -7.4903486e+01*mmTom "/>
<!-- Mass -->
<xacro:property name="Link_3_mass" value=" 5.8838845e+00 "/>
<!-- Inertia -->
<xacro:property name="Link_3_xx" value="  6.1043599e+04*mm2Tom2 "/>
<xacro:property name="Link_3_xy" value=" -1.5340891e+02*mm2Tom2 "/> 
<xacro:property name="Link_3_xz" value=" -1.7833160e+02*mm2Tom2 "/>
<xacro:property name="Link_3_yy" value="  5.3601310e+04*mm2Tom2 "/>
<xacro:property name="Link_3_yz" value=" -1.1090900e+04*mm2Tom2 "/> 
<xacro:property name="Link_3_zz" value="  1.7380798e+04*mm2Tom2 "/>

<!-- Link 4 -->
<!-- Center of Mass -->
<xacro:property name="Link_4_x" value="  2.4496086e-01*mmTom "/>
<xacro:property name="Link_4_y" value=" -1.0728501e+00*mmTom "/>
<xacro:property name="Link_4_z" value=" -4.9015064e+01*mmTom "/>
<!-- Mass -->
<xacro:property name="Link_4_mass" value=" 1.3982240e+00 "/>
<!-- Inertia -->
<xacro:property name="Link_4_xx" value="  1.4667270e+04*mm2Tom2 "/>
<xacro:property name="Link_4_xy" value=" -2.0411012e+01*mm2Tom2 "/> 
<xacro:property name="Link_4_xz" value=" -4.4769570e+01*mm2Tom2 "/>
<xacro:property name="Link_4_yy" value="  8.6598581e+03*mm2Tom2 "/>
<xacro:property name="Link_4_yz" value=" -8.3199044e+01*mm2Tom2 "/> 
<xacro:property name="Link_4_zz" value="  1.0450923e+04*mm2Tom2 "/>

<!-- Link 5 -->
<!-- Center of Mass -->
<xacro:property name="Link_5_x" value=" -1.3228834e+00*mmTom "/>
<xacro:property name="Link_5_y" value=" -8.4683010e+01*mmTom "/>
<xacro:property name="Link_5_z" value=" -5.3211105e+01*mmTom "/>
<!-- Mass -->
<xacro:property name="Link_5_mass" value=" 5.7923846e+00 "/>
<!-- Inertia -->
<xacro:property name="Link_5_xx" value="  5.5109543e+04*mm2Tom2 "/>
<xacro:property name="Link_5_xy" value=" -1.4003837e+02*mm2Tom2 "/> 
<xacro:property name="Link_5_xz" value="  2.1470743e+02*mm2Tom2 "/>
<xacro:property name="Link_5_yy" value="  5.1309424e+04*mm2Tom2 "/>
<xacro:property name="Link_5_yz" value=" -1.0289246e+03*mm2Tom2 "/> 
<xacro:property name="Link_5_zz" value="  1.3804762e+04*mm2Tom2 "/>

</robot>