<!--<?xml version="1.0"?>-->
<robot  xmlns:xacro="http://ros.org/wiki/xacro">

<!-- ARM -->

<!-- Joint 1 Origin -->
<xacro:property name="Joint_1_Ox" value="  0.0 "/>
<xacro:property name="Joint_1_Oy" value=" ${ 131.660*mmTom} "/>
<xacro:property name="Joint_1_Oz" value=" ${-249.660*mmTom} "/>

<!-- Joint 2 Origin -->
<xacro:property name="Joint_2_Ox" value="  0.0 "/>
<xacro:property name="Joint_2_Oy" value="  0.0 "/>
<xacro:property name="Joint_2_Oz" value=" ${-400*mmTom} "/>

<!-- Joint 3 Origin -->
<xacro:property name="Joint_3_Ox" value="  0.0 "/>
<xacro:property name="Joint_3_Oy" value=" ${-131.660*mmTom} "/>
<xacro:property name="Joint_3_Oz" value=" ${-249.660*mmTom} "/>

<!-- Joint 4 Origin -->
<xacro:property name="Joint_4_Ox" value="  0.0 "/>
<xacro:property name="Joint_4_Oy" value=" ${-88.1600*mmTom} "/>
<xacro:property name="Joint_4_Oz" value=" ${-153.500*mmTom} "/>
<xacro:property name="Joint_4_Oroll" value="  0.0 "/>
<xacro:property name="Joint_4_Opitch" value=" 0.0 "/>
<xacro:property name="Joint_4_Oyaw" value=" 3.1415927 "/>

</robot>