<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="mmTom" value="0.001" />
    <xacro:property name="mm2Tom2" value="${0.001*0.001}" />
    <xacro:property name="tonsToKg" value="1000.0" />
        
    <xacro:property name="PI" value="3.14159265359" />
    <xacro:property name="PI_2" value="1.57079632679" />

    <xacro:property name="toRad" value="${PI/180.0}" />
    <xacro:property name="toDeg" value="${180.0/PI}" />

    <xacro:macro name="sphere_inertial" params="radius mass *origin">
        <inertial>
        <mass value="${mass}" />
        <xacro:insert_block name="origin" />
        <inertia ixx="${0.4 * mass * radius * radius}" ixy="0.0" ixz="0.0"
            iyy="${0.4 * mass * radius * radius}" iyz="0.0"
            izz="${0.4 * mass * radius * radius}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertial" params="radius length mass *origin">
        <inertial>
        <mass value="${mass}" />
        <xacro:insert_block name="origin" />
        <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0"
            iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0"
            izz="${0.5 * mass * radius * radius}" />
        </inertial>
    </xacro:macro>
    
    <xacro:macro name="wheel_inertial_y" params="radius length mass *origin">
        <inertial>
        <mass value="${mass}" />
        <xacro:insert_block name="origin" />
        <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0"
            iyy="${0.5 * mass * radius * radius}" iyz="0.0"
            izz="${0.0833333 * mass * (3 * radius * radius + length * length)}"  />
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertial" params="x y z mass *origin">
        <inertial>
        <mass value="${mass}" />
        <xacro:insert_block name="origin" />
        <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
            iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0"
            izz="${0.0833333 * mass * (x*x + y*y)}" />
        </inertial>
    </xacro:macro>

</robot>
