<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="relax">

<!-- ********* relax gazebo ********* -->
    
<xacro:arg name="floating_joint" default="false" />
  
<!-- **** attach urdf robot model **** -->
<xacro:include filename="$(find relax_urdf)/urdf/relax.urdf.xacro" />

<!-- **** attach robot gazebo **** -->
<xacro:include filename="$(find relax_urdf)/urdf/gazebo/relax.gazebo.xacro" />

<xacro:include filename="$(find relax_urdf)/urdf/gazebo/xbot.gazebo.xacro" />

<!-- **** attach robot material gazebo **** -->
<xacro:include filename="$(find relax_urdf)/urdf/gazebo/relax_materials.gazebo.xacro" />

</robot>
